# ImagePicker

./: .travis.yml  CHANGELOG.md  README.md  WORKSPACE  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  release.sh
.buildscript/: deploy_snapshot.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tiki/imagepicker/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/imagepicker/sample/: App.java  BitmapUtil.java  MainActivity.java  SelectImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_select_image.xml  item_counter.xml  item_single_choice.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/tiki/imagepicker/: ExampleUnitTest.java
app/src/test/java/vn/tiki/imagepicker/sample/: ExampleUnitTest.java
gradle/: s3-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  gradle.properties
imagepicker/src/androidTest/java/vn/tiki/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/vn/tiki/imagepicker/: Callback.java  CameraPicker.java  DiffUtilCallback.java  ExtraBinding.java  GalleryPicker.java  ImageItemDiffCallback.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerPresenter.java  ImagePickerView.java  LayoutSelector.java  LocalImageLoader.java  OnItemClickListener.java  OnlyAdapter.java  OnlyViewHolder.java  PicassoImageView.java  RxMediaScannerConnection.java  SquareImageView.java  TypeDeterminer.java  Util.java
imagepicker/src/main/java/vn/tiki/imagepicker/entity/: Image.java  ImageDisabled.java  PickerItem.java
imagepicker/src/main/java/vn/tiki/imagepicker/mvp/: MvpPresenter.java
imagepicker/src/main/java/vn/tiki/imagepicker/viewholder/: CaptureViewHolder.java  ImageViewHolder.java
imagepicker/src/main/res/drawable/: border_selected.xml  ic_camera_capture.xml  ic_empty_24dp.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  activity_picker_image_picker.xml  item.xml  item_camera_capture.xml  item_image.xml  item_image_list.xml  item_image_list_image_picker.xml  item_image_list_image_picker_disabled.xml  item_image_list_image_picker_selected.xml  item_image_list_selected.xml  item_image_picker_disabled.xml  item_image_picker_selected.xml
imagepicker/src/main/res/menu/: picker_menu.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/vn/tiki/imagepicker/: ExampleUnitTest.java  ImageItemDiffCallbackTest.java
imagepicker/src/test/java/vn/tiki/imagepicker/entity/: ImageTest.java
