buildscript {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

subprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      mavenLocal()
    }

  }

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  group = GROUP
  version = VERSION_NAME

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')

    // The default 'assemble' task only applies to normal variants. Add test variants as well.
    android.testVariants.all { variant ->
      tasks.getByName('assemble').dependsOn variant.assemble
    }

    tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
      task.doFirst {
        logging.level = LogLevel.INFO
      }
      task.doLast {
        logging.level = LogLevel.LIFECYCLE
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

apply from: rootProject.file('dependencies.gradle')