ext {
  minSdkVersion = 16
  compileSdkVersion = 28
  supportVersion = "28.0.0"

  ci = 'true' == System.getenv('CI')

  imagePicker = project(":imagepicker")
  appCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
  recyclerViewV7 = "com.android.support:recyclerview-v7:$supportVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  design = "com.android.support:design:$supportVersion"
  percent = "com.android.support:percent:$supportVersion"
  noAdapter = 'vn.tiki.noadapter2:noadapter:2.0.1'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  rxJava = 'io.reactivex:rxjava:1.2.0'
  easyPermissions = "pub.devrel:easypermissions:2.0.0"
  picasso = 'com.squareup.picasso:picasso:2.71828'
  leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
  leakCanaryNoOps = 'com.squareup.leakcanary:leakcanary-android:1.5'

  // Testing
  junit = 'junit:junit:4.12'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}

def aws = [:]
aws.accessKey = project.hasProperty('AWS_ACCESS_KEY_ID') ? project.property('AWS_ACCESS_KEY_ID') : ""
aws.secretKey = project.hasProperty('AWS_SECRET_ACCESS_KEY') ? project.property('AWS_SECRET_ACCESS_KEY') : ""
aws.bucket = "tiki-mobile"
aws.region = "ap-southeast-1"
aws.path = "m2"
ext.aws = aws