ext {
  minSdkVersion = 15
  compileSdkVersion = 24
  buildToolsVersion = "24.0.2"

  ci = 'true'.equals(System.getenv('CI'))

  imagePicker = project(":imagepicker")//"vn.tiki.imagepicker:imagepicker:2.0.0-SNAPSHOT"
  appCompatV7 = 'com.android.support:appcompat-v7:25.0.1'
  recyclerViewV7 = 'com.android.support:recyclerview-v7:25.0.1'
  supportAnnotations = 'com.android.support:support-annotations:25.0.1'
  design = 'com.android.support:design:25.0.1'
  percent = 'com.android.support:percent:25.0.1'
  noAdapter = 'vn.tiki.noadapter:noadapter:2.0.0-SNAPSHOT'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  rxJava = 'io.reactivex:rxjava:1.2.0'
  easyPermissions = 'pub.devrel:easypermissions:0.2.1'
  picasso = 'com.squareup.picasso:picasso:2.5.2'
  leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
  leakCanaryNoOps = 'com.squareup.leakcanary:leakcanary-android:1.5'

  // Testing
  junit = 'junit:junit:4.12'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}