<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
>

  <android.support.v7.widget.RecyclerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/rvImages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/grid_spacing"
      android:visibility="gone"/>

  <ProgressBar
      android:id="@+id/vLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"/>

  <ImageView
      android:id="@+id/vEmpty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_empty_24dp"/>
</FrameLayout>