apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "vn.tiki.imagepicker.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation rootProject.ext.appCompatV7
  implementation rootProject.ext.imagePicker
  implementation rootProject.ext.picasso

  debugImplementation rootProject.ext.leakCanary
  releaseImplementation rootProject.ext.leakCanaryNoOps
  testImplementation rootProject.ext.leakCanaryNoOps
  testImplementation rootProject.ext.junit
  androidTestImplementation(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
