apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "vn.tiki.imagepicker.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  signingConfigs {
    release {
      storeFile file('./debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.appCompatV7
  compile rootProject.ext.imagePicker
  compile rootProject.ext.picasso
  // And ProGuard rules for RxJava!
  compile 'com.artemzin.rxjava:proguard-rules:1.2.4.0'

  debugCompile rootProject.ext.leakCanary
  releaseCompile rootProject.ext.leakCanaryNoOps
  testCompile rootProject.ext.leakCanaryNoOps
  testCompile rootProject.ext.junit
  androidTestCompile(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
