apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'vn.tiki.imagepicker'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.design
  compile rootProject.ext.supportAnnotations
  compile rootProject.ext.appCompatV7
  compile rootProject.ext.recyclerViewV7
  compile rootProject.ext.percent
  compile rootProject.ext.noAdapter
  compile rootProject.ext.picasso
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid
  compile rootProject.ext.easyPermissions
  testCompile rootProject.ext.junit
  androidTestCompile(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')