apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../gradle/s3-deploy.gradle'

group = 'vn.tiki.imagepicker'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.design
  implementation rootProject.ext.supportAnnotations
  implementation rootProject.ext.appCompatV7
  implementation rootProject.ext.recyclerViewV7
  implementation rootProject.ext.percent
  implementation rootProject.ext.noAdapter
  implementation rootProject.ext.picasso
  api rootProject.ext.rxJava
  api rootProject.ext.rxAndroid
  api rootProject.ext.easyPermissions
  testImplementation rootProject.ext.junit
  androidTestImplementation(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')