<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="item"
      type="vn.tiki.imagepicker.sample.entity.ItemValueViewModel"/>

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{() -> item.decrease()}"
      android:text="-"/>

    <TextView
      android:layout_width="64dp"
      android:layout_height="32dp"
      android:background="@color/colorPrimaryDark"
      android:gravity="center"
      android:text="@{String.valueOf(item.value)}"
      android:textColor="@color/white"/>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{() -> item.increase()}"
      android:text="+"/>
  </LinearLayout>
</layout>